<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BareBeauty</title>
        <link rel="stylesheet" href="beleza.css">
    </head>
    <body>
        <div class="corpo">
            <header>
                <img src="" alt="">
            </header>
            <article>
                <nav>
                    <input type="text" name="query" placeholder="Pesquise">
                    <button>Buscar</button>
                </nav>
            </article>
            <div class="quadradoOpcoes">
                <div class="menu">
                    <img src="imagens/BareBeauty.jpg" alt="logo BareBeauty" class="logoBareBeauty">
                    <center><a href="pagina_inicial.html"><p class="letraOpcoes">Início</p></a>
                    <a href="leitura.html"><p class="letraOpcoes">Leitura</p></a>
                    <a href="planejamento.html"><p class="letraOpcoes">Planejamento</p></a>
                    <a href="favoritos.html"><p class="letraOpcoes">Favoritos</p></a>
                    <a href="perfil.html"><p class="letraOpcoes">Perfil</p></a></center>
                </div>
            </div>
            <footer>
                <p style="font-size: 110%;">Siga nossas redes sociais: </p>
                <p class="letraOpcoes">Leitura</p>
                    <img src="imagens/instagram.jpg" alt="..."> @Barebeauty_ <br>
                    <img src="imagens/pinterest.jpg" alt="..."> @Barebeauty_ <br>
                    <img src="imagens/tiktok.jpg" alt="..."> @Barebeauty_ <br>
                    <img src="imagens/youtube.jpg" alt="..."> Cuidados Bare Beauty <br>
                    <img src="imagens/spotify.jpg" alt="..."> Bare Beauty <br>
                    <img src="imagens/facebook.png" alt="..."> fb.com/barebeauty
                </p>
                
            </footer>
        </div>
    </body>
</html>
<!--
<header>: Define o cabeçalho de uma seção ou página.
<nav>: Define uma seção de links de navegação. (menu)
<main>: Define o conteúdo principal do documento.
<section>: Define uma seção temática de conteúdo, geralmente com um título próprio.
<article>: Define conteúdo independente e autossuficiente (como um post de blog ou notícia).
<aside>: Define conteúdo à parte do conteúdo principal (como barras laterais ou informações adicionais).
<footer>: Define o rodapé de uma seção ou página. 
-->